
.container-cart {
  width: 640px;
  margin: 20px auto 40px;
}

.nav-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  line-height: normal;
  p {
    margin-bottom: 0;
  }
  a {
    color: #20863D;
    i {
      margin-left: 5px;
    }
  }
  .user {
    color: #444;
    display: inline-flex;
    align-items: center;
    transition: 0.1s ease-in-out;
    svg {
      margin-right: 5px;
    }
    &:hover {
      color: #F9920F;
    }
  }
}

.content-cart {
  background: #fff;
  filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
  border: 1px solid #DDDDDD;
  border-radius: 5px;
}

.product-cart {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr 1.5fr;
}

.product-cart1 {
  padding: 20px;
  border-bottom: 1px solid #EEEEEE;
  .box_gift {
    margin-top: 20px;
    @media (max-width: 767px){
      margin-top: 0;
    }
    .top_gift {
      display: grid;
      grid-template-columns: 101.45px 1fr;
      .title_gift {

        margin-left: 20px;
      }
      .right_gift {
        margin-left: 20px;
        display: grid;
        grid-template-columns: 1fr 50px;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;

      }
      @media (max-width: 767px){
        grid-template-columns: 65px 1fr;
      }
    }
    .item_gift {
      display: flex;
      grid-gap: 20px;
      grid-template-columns: 101.45px 1fr;
      padding-bottom: 10px;
      .left_gift {
        display: flex;
        width:100%;
        align-items: center;
        border-bottom: 1px solid #EEEEEE;
        .img {
          width:18%;
          img {
            max-width:100%;
          }
        }
        .left_item {
          width:73%;
          a {
            display: block;
            margin-bottom: 5px;
          }
          p {
            span {
              display: inline-block;
              color: #000;
              font-weight: 700;
            }
          }
          p:nth-of-type(1) {
            span {
              font-weight: normal;
              color: #FF6700;
            }
          }
        }
      }
      @media (max-width: 767px){
        grid-template-columns: 65px 1fr;
      }
    }
  }
}
.del-pro-link {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  svg {
    margin-right: 5px;
  }
  &:hover {
    color: #F9920F;
    svg {
      fill: #F9920F;
    }
  }
}

.product-detail {
  .product-name {
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 19px;
    display: block;
    color: #000;
    &:hover {
      color: #F9920F;
    }
  }
  .accessories {
    h4 {
      font-size: 14px;
      line-height: 17px;

      margin: 0;
      margin-bottom: 10px;
    }
    ul {
      li {
        display: none;
        padding-left: 20px;
        margin-bottom: 5px;
        // background: url("../images/icon_check.svg") top 0 left 0 no-repeat;
      }
      li:nth-of-type(1), li:nth-of-type(2) {
        display: block !important;
      }
    }
    .view_more {
      color: #20863D;
      display: inline-block;
      cursor: pointer;
      margin: 5px 0 15px 0;
      i {
        margin-left: 5px;
      }
    }
  }
  .box_color {
    position: relative;
    .select_color {
      display: inline-block;
      color: #20863D;
      cursor: pointer;
      i {
        margin-left: 5px;
      }
    }
    .list_sub_item {
      display: none;
      position: absolute;
      top: 20px;
      left: -35px;
      width: 210px;
      padding: 0 10px;
      background: #fff;
      border: 1px solid #d8d8d8;
      z-index: 1;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      &:before {
        content: "";
        width: 10px;
        height: 10px;
        background: #fff;
        border-top: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
        transform: rotate(-45deg);
        position: absolute;
        display: block;
        top: -6px;
        left: 70px;
      }
      li {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        img {
          display: inline-block;
          vertical-align: middle;
          width: 30px;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #F9920F;
          margin-left: 8px;
        }
      }

      li.active {
        pointer-events: none;
        span {
          font-weight: bold;
        }
      }
      li.poiter {
        pointer-events: none;
        opacity: 0.5;
      }
    }
  }
}

.fee {
  text-align: right;
  margin-bottom: 20px;
  .price-item {
    color: #FF6700;
    margin-bottom: 5px;
  }
  .old-price {
    text-decoration: line-through;
  }
}

.total-price-products {
  padding: 20px;
  border-bottom: 1px solid #CCCCCC;
  p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    line-height: normal;
    span {
      font-size: 16px;
    }
  }
  p:last-child {
    margin-bottom: 0;
    //font-family: Bold, sans-serif;
    span {
      color: #444;
    }
  }
}

.con {
  padding-left: 20px;
  // background: url("../images/conhang.svg") top 1px left 0 no-repeat;
  color: #20863D;

  margin-left: 8px;
}

.chua {
  // background: url("../images/hethang.svg") top 1px left 0 no-repeat;
  padding-left: 20px;
  color: #444444;

  margin-left: 8px;
}

.formPayment {
  padding: 20px;
  .h3_title {
    //font-family: Bold, sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
  }
  label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: 25px;
    &:last-child {
      margin-right: 0;
    }
    span {
      margin-left: 5px;
    }
    input {
      height: 15px;
      width: 15px;
      line-height: normal;
    }
    &:hover {
      color: #2E6ED5;
    }
  }
  .company {
    margin-bottom: 0;
  }
  .card_check {
    display: flex;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .row {
    margin: 0 -10px;
    .col-xs-12 {
      margin-bottom: 20px;
      padding: 0 10px;
      &:last-child {
        margin-bottom: 0;
      }
      input {
        height: 40px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 5px 20px;
        font-size: 14px;
      }
      hr {
        margin-bottom: 20px;
        margin-top: 0;
      }
    }
  }
}

input[type=radio], input[type=checkbox] {
  margin: 0;
}

.request_orther {
  padding: 20px 0;
  #note {
    height: 40px;
    padding: 5px 20px;
  }
}

.tabReceive {
  background: #F0F0F0;
  border-radius: 3px;
  padding: 20px;
  position: relative;
}

.mainTab {
  display: none;
}

.mainTab.active {
  display: block;
}

#tab0.active:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 45px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #F0F0F0;
}

#tab0 {
  .row_1 {
    margin: 0 -5px;
    .pd1 {
      padding: 0 5px;
      margin-bottom: 10px;
    }
  }
}

#tab1.active:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 185px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #F0F0F0;
}

.select2 {
  width: 100% !important;
  .select2-selection {
    height: 40px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    outline: none;
    .select2-selection__rendered {
      padding: 0;
    }
    .select2-selection__arrow {
      height: auto;
      position: absolute;
      top: unset;
      right: 0;
      width: 20px;
    }
  }

  .fa-angle-down:before {
    content: '\f0d7' !important;
  }
}

.bill_company {
  display: none;
  padding-top: 10px;
}

.btn-area {
  .payment-btn {
    display: flex;
    border-radius: 3px;
    background: -webkit-linear-gradient(left, #FF6700, #F9920F);
    //font-family: Bold, sans-serif;
    font-weight: bold;
    color: #fff;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    //line-height: normal;
    padding: 16px 10px;
    font-size: 16px;
    span {
      font-size: 14px;
      width: 100%;
      text-transform: none;
      //font-family: Regular, sans-serif;
      font-weight: normal;
    }
  }
  p {
    margin: 12px 0;
    text-align: center;
  }
  i {
    display: flex;
    margin-top: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
    svg {
      margin-right: 5px;
    }
  }
}

@media (max-width: 769px) {
  .container-cart {
    width: 100%;
  }
  .product-cart {
    padding: 10px;
    grid-gap: 10px;
    .product-image img {
      width: 65px;
      height: auto;
    }
  }
  .formPayment {
    padding: 10px;
  }
  .formPayment .row .col-xs-12 {
    margin-bottom: 10px;
  }
  .formPayment .row .col-xs-6 {
    margin-bottom: 10px;
  }

  .tabReceive {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .product-cart {
    grid-template-columns: 65px auto;
    .product-image {
      grid-area: 1/1/3/2;
    }
  }
  .del-pro-link {
    display: flex;
    justify-content: center;
  }
  .fee {
    margin-bottom: 5px;
  }
  .quantity input {
    width: calc(100% - 80px);
  }
  .btn-area .payment-btn {
    font-size: 14px;
  }
  .btn-area i {
    line-height: normal;
    align-items: flex-start;
    text-align: left;
  }
}

.quan {
  text-align: right;
  input {
    font-family: GoogleSansBold;
    border-right: 1px solid #ededed;
    border-left: 1px solid #ededed;
    border-top: none;
    border-bottom: none;
    width: 60px;
    height: 30px;
    appearance: textfield;
    color: #333333;
    font-size: 15px;
    box-shadow: none;
    border-radius: 0px;
    line-height: 22px;
    outline: none;
    text-align: center;
    // bỏ icon up - down khi hover vào input[number]
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  .number-input {
    display: inline-flex;
    position: relative;
    border: 1px solid #ededed;
    border-radius: 3px;
    background: #fff;
  }
  button {
    outline: none;
    border: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0;
    background-color: unset;
    &:hover {
      &:before, &:after {
        background-color: #F9920F;
      }
    }
    &:before, &:after {
      display: inline-block;
      position: absolute;
      content: '';
      width: 12px;
      height: 3px;
      background-color: #CCCCCC;
      transform: translate(-50%, -50%);
    }
    &.plus {
      top: 0;
      &:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
    &.down {
      bottom: 0;
    }
  }
}

.ma_giam {
  margin-top: 23px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  .menubot {
    display: inline-block;
    padding: 12px 15px 12px 50px;
    cursor: pointer;
    border: 1px solid #F9920F;
    border-radius: 3px;
    // background: url("../images/icon_giam.svg") top 12px left 15px no-repeat;
    margin-bottom: 0;
    &.collapsed {
      .fa-caret-down {
        display: inline-block;
      }
      .fa-caret-up {
        display: none;
      }
    }
    .fa-caret-down {
      display: none;
    }
    .fa-caret-up {
      display: inline-block;
    }
    i {
      margin-left: 14px;
      font-weight: bold;
      color: #444;
    }
  }
  .code_down_price {
    padding: 20px;
    background: #F0F0F0;
    input {
      width: 100%;
      border: 1px solid #dddddd;
      height: 35px;
      padding: 0 14px;
      border-radius: 3px;
      outline: none;
    }
    .add_code_price {
      display: block;
      width: 100%;
      height: 35px;
      padding: 9px 0;
      text-align: center;
      color: #fff;
      border-radius: 3px;
      background: -webkit-linear-gradient(left, #FF6700, #F9920F);
    }
  }
  .code_down_price {
    position: relative;
    background: #f0f0f0;
    border: 1px solid #F9920F;
    border-radius: 3px;
    margin-top: 15px;
  }
  .code_down_price:after, .code_down_price:before {
    bottom: 100%;
    left: 12%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .code_down_price:after {
    border-color: rgba(240, 240, 240, 0);
    border-bottom-color: #f0f0f0;
    border-width: 10px;
    margin-left: -10px;
  }
  .code_down_price:before {
    border-color: rgba(249, 146, 15, 0);
    border-bottom-color: #F9920F;
    border-width: 11px;
    margin-left: -11px;
  }
}

.total_end {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  margin: 0;
  span {
    color: #FF6700;
  }
}

.agree {
  display: block;
  text-align: center;
  color: #777;
  margin-top: 20px;
}

.box_same {
  .check-show-hide {
    display: flex;
    label {
      margin: 0;
    }
    #same_address {
      margin: 1px 7px 0 0;
      width: 15px;
      height: 15px;
    }
  }
  .add_same_address {
    padding: 28px 20px 10px 20px;
    position: relative;
    background: #f0f0f0;
    border: 1px solid #F9920F;
    border-radius: 3px;
    margin-top: 10px;
  }
  .add_same_address:after, .add_same_address:before {
    bottom: 100%;
    left: 13%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .add_same_address:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #f0f0f0;
    border-width: 13px;
    margin-left: -13px;
  }
  .add_same_address:before {
    border-color: rgba(249, 146, 15, 0);
    border-bottom-color: #F9920F;
    border-width: 14px;
    margin-left: -14px;
  }
}

.box_hinhthuc {
  h3 {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px
  }
  .list-thanh-toan {
    ul {
      li {
        line-height: 18px;
        border-bottom: 1px dotted #ddd;
        margin-bottom: 15px;
        padding-bottom: 15px;
        display: flex;
        //align-items: center;
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .r_li {
          flex-grow: 1;
        }
        input {
          margin-top: 10px;
        }
        label {
          font-size: 14px;
          padding-left: 60px;
          position: relative;
          display: block;
          margin-bottom: 0;
          line-height: 36px;
        }

        .tien-mat {
          // background: url('../images/icon_cod.svg') no-repeat 10px center;
        }

        .chuyen-khoan {
          // background: url('../images/icon_bank.svg') no-repeat 15px center;
        }

        .cong-thanh-toan {
          // background: url('../images/icon_qr.svg') no-repeat 15px center;
        }
        .visa {
          // background: url('../images/the visamaster.svg') no-repeat 15px center;
        }
        .banking {
          // background: url('../images/chuyen khoan ngan hang.svg') no-repeat 15px center;
        }
        .momo {
          // background: url('../images/momo.svg') no-repeat 15px center;
        }
        .vtpay {
          // background: url('../images/viettelpay.svg') no-repeat 15px center;
        }
        .box_sub {
          display: none;
          margin: 20px 0 0;
        }
      }
    }
  }
}

.box_baokim {
  .row {
    margin: 0 -5px;
    .col-md-3 {
      padding: 0 5px;
      .item_atm {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        img {
          margin: auto;
          max-height: 90px;
          padding: 10px;
        }
        h3 {
          font-size: 16px;
          line-height: 20px;
          margin: 0;
          padding: 10px;
          background: #eee;
          text-align: center;

        }
      }
      .img_active {
        border: 1px solid #F9920F;
      }
    }
  }
}

#preloader {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: rgba(0, 0, 0, 0.4);
}

.spinner {
  opacity: 0.9;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.spinner:after,
.spinner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  height: 30px;
  border: 5px solid transparent;
  border-bottom: 5px solid #fff;
  border-radius: 100%;
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}

.spinner:before {
  width: 40px;
  height: 40px;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#myModal_erro {
  .size {
    width: 500px;
    top: 80px;
    .modal-body {
      padding: 40px 30px;
      .c-popup-warning__shape {
        text-align: center;
        margin-bottom: 15px;
        i {
          font-size: 70px;
          color: #F9920F;
        }
      }
      .c-popup-warning__para {
        font-size: 18px;
        line-height: 24px;
        color: #444b52;
        text-align: center;
        margin-bottom: 40px;
      }
      .select_option {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        a {
          display: block;
          padding: 10px;
          text-align: center;
          border-radius: 4px;
          text-transform: uppercase;

        }
        .cancel_order {
          background-color: #e5e5e5;
          color: #999999;
        }
        .continue_order {
          background: -webkit-linear-gradient(left, #FF6700, #F9920F);
          color: #fff;
        }
      }
    }
  }
  @media(max-width: 767px) {
    .size {
      width: 100%;
      margin: auto;
    }

  }
}

@media(max-width: 767px) {
  .main-column {
    padding: 0;
  }
  .product-detail {
    .top_detail {
      display: flex;
      justify-content: space-between;
      .product-name {
        font-size: 15px;
        margin-right: 10px;
      }
    }
    .price_detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .bh{
      margin-bottom: 15px;
    }
  }
}

.breadcrumbs {
  display: none;
}
